<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="menutop_HDSD.ascx.cs" Inherits="CatTrang.UIs.menutop_HDSD" %>

<div class="menu_rec">
    <ul>
    <li><a><em class=""><img src="/images/icon_home.png" /></em></a></li>
    <li><a href="/trang-chu.html">Cho người tìm việc</a></li>
    <li><a href="/nha-tuyen-dung.html">Cho nhà tuyển dụng</a>
    </li>
    <li><a href="javascript:void(0)">Hỗ trợ: 0908 169 044</a></li>
    <li><a href="/gop-y">Góp ý</a></li>
    <li class="active"><a href="/huong-dan-su-dung">Hướng dẫn sử dụng</a></li>
    </ul>
    <div class="cf"></div>
</div>