<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="menutop_NTV.ascx.cs" Inherits="CatTrang.UIs.menutop_NTV" %>

<div class="menu_rec">
    <ul>
        <li><a href="/"><em class=""><img src="../images/icon_home.png" /></em></a></li>
        <li class="active"> <a href="/trang-chu.html">Cho người tìm việc</a>
        <div class="sub_menu_rec">
            <ul>
                <li class="active"><a href="/ntv-quan-ly-tim-viec">Quản lý tìm việc</a></li>
                <li><a href="/ntv-ho-so-da-dang">Hồ sơ đã đăng</a></li>
                <li><a href="/ntv-tao-ho-so-tim-viec">Tạo HS tìm việc</a></li>
                <li><a href="/ntv-viec-lam-da-luu">VL đã lưu</a></li>
                <li><a href="/ntv-viec-lam-da-ung-tuyen">VL đã ứng tuyển</a></li>
                <li><a href="/ntv-nha-tuyen-dung-cua-toi">NTD của tôi</a></li>
                <li><a href="/ntv-nha-tuyen-dung-da-xem-ho-so">NTD đã xem hồ sơ</a></li>
                <%--<li><a href="/ntv-ho-so-ca-nhan">Hồ sơ cá nhân (CV)</a></li>--%>
                <li><a href="/ntv-thong-tin-ca-nhan">Thông tin cá nhân</a></li>
                <li><a href="/ntv-thong-bao-tu-ban-quan-tri">Thông báo</a></li>
            </ul>
        </div>
        </li>
        <li><a href="/nha-tuyen-dung.html">Cho nhà tuyển dụng</a></li>
        <li><a href="">Hỗ trợ: 123 456 789</a></li>
        <li><a href="#">Góp ý</a></li>
        <li><a href="#">Hướng dẫn sử dụng</a></li>
        
        <%--<li class="selectQLNN">
        <select class="quanLiNN">
        <option> QUẢN LÝ NGHỀ NGHIỆP</option>
        </select>
        
        </li>--%>
    </ul>
    <div class="cf"></div>
</div>