<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="menutop_NTD.ascx.cs" Inherits="CatTrang.UIs.menutop_NTD" %>

<div class="menu_rec">
    <ul>
    <li><a><em class=""><img src="../images/icon_home.png" /></em></a></li>
    <li><a href="/trang-chu.html">Cho người tìm việc</a></li>
    <li class="active"><a href="/nha-tuyen-dung.html">Cho nhà tuyển dụng</a>
        <div class="sub_menu_rec">
        <ul>
            <li class="active"><a href="/ntd-quan-ly-tuyen-dung">Quản lý tuyển dụng</a></li>
            <li><a href="/ntd-tin-tuyen-dung-da-dang">Tin TD đã đăng</a></li>
            <li><a href="/ntd-tao-tin-tuyen-dung">Tạo tin TD mới</a></li>
            <li><a href="/ntd-quan-ly-ho-so-ung-vien">Quản lý hồ sơ ứng viên</a></li>
            <li><a href="/ntd-xem-phan-hoi-tu-nguoi-tim-viec">Phản hồi của NTV</a></li>
            <li><a href="/ntd-thong-tin-tai-khoan">Thông tin NTD</a></li>
            <li><a href="/ntd-thong-bao-tu-ban-quan-tri">Thông báo của BQT</a></li>
            <li><a href="">Liên hệ quảng cáo</a></li>
        </ul>
        </div>
    </li>
    <li><a href="javascript:void(0)">Hỗ trợ: 0908 169 044</a></li>
    <li><a href="#">Góp ý</a></li>
    <li><a href="#">Hướng dẫn sử dụng</a></li>
    </ul>
    <div class="cf"></div>
</div>